ent-PlumbingDuctBase = жидкостная труба
    .desc = Труба для транспортировки реагентов по водопроводной сети.
ent-PlumbingDuctStraight = жидкостная труба
    .suffix = Прямая
    .desc = { ent-PlumbingDuctBase.desc }
ent-PlumbingDuctBend = жидкостная труба
    .suffix = Угловая
    .desc = { ent-PlumbingDuctBase.desc }
ent-PlumbingDuctTJunction = жидкостная труба
    .suffix = Тройник
    .desc = { ent-PlumbingDuctBase.desc }
ent-PlumbingDuctFourway = жидкостная труба
    .suffix = Крестовина
    .desc = { ent-PlumbingDuctBase.desc }
ent-PlumbingDuctManifold = жидкостный коллектор
    .desc = Коллектор для соединения воздуховодов на всех уровнях.
ent-PlumbingDuctLayerAlt1 = { "" }
    .desc = { "" }
ent-PlumbingDuctLayerAlt2 = { "" }
    .desc = { "" }
ent-PlumbingDuctStraightAlt1 = { ent-PlumbingDuctStraight }
    .desc = { ent-PlumbingDuctStraight }
ent-PlumbingDuctStraightAlt2 = { ent-PlumbingDuctStraight }
    .desc = { ent-PlumbingDuctStraight }
ent-PlumbingDuctBendAlt1 = { ent-PlumbingDuctBend }
    .desc = { ent-PlumbingDuctBend }
ent-PlumbingDuctBendAlt2 = { ent-PlumbingDuctBend }
    .desc = { ent-PlumbingDuctBend }
ent-PlumbingDuctTJunctionAlt1 = { ent-PlumbingDuctTJunction }
    .desc = { ent-PlumbingDuctTJunction }
ent-PlumbingDuctTJunctionAlt2 = { ent-PlumbingDuctTJunction }
    .desc = { ent-PlumbingDuctTJunction }
ent-PlumbingDuctFourwayAlt1 = { ent-PlumbingDuctFourway }
    .desc = { ent-PlumbingDuctFourway }
ent-PlumbingDuctFourwayAlt2 = { ent-PlumbingDuctFourway }
    .desc = { ent-PlumbingDuctFourway }
ent-PlumbingDuctManifoldAlt1 = { ent-PlumbingDuctManifold }
    .desc = { ent-PlumbingDuctManifold }
ent-PlumbingDuctManifoldAlt2 = { ent-PlumbingDuctManifold }
    .desc = { ent-PlumbingDuctManifold }
