ent-PlumbingDuctBase = fluid duct
    .desc = A duct for transporting reagents through the plumbing network.
ent-PlumbingDuctStraight = fluid duct
    .suffix = Straight
    .desc = { ent-PlumbingDuctBase.desc }
ent-PlumbingDuctBend = fluid duct
    .suffix = Bend
    .desc = { ent-PlumbingDuctBase.desc }
ent-PlumbingDuctTJunction = fluid duct
    .suffix = T-Junction
    .desc = { ent-PlumbingDuctBase.desc }
ent-PlumbingDuctFourway = fluid duct
    .suffix = Fourway
    .desc = { ent-PlumbingDuctBase.desc }
ent-PlumbingDuctManifold = fluid manifold
    .desc = A manifold for connecting ducts on all layers.
ent-PlumbingDuctLayerAlt1 = { "" }
    .desc = { "" }
ent-PlumbingDuctLayerAlt2 = { "" }
    .desc = { "" }
ent-PlumbingDuctStraightAlt1 = { ent-PlumbingDuctLayerAlt1 }
    .desc = { ent-PlumbingDuctLayerAlt1.desc }
ent-PlumbingDuctStraightAlt2 = { ent-PlumbingDuctLayerAlt2 }
    .desc = { ent-PlumbingDuctLayerAlt2.desc }
ent-PlumbingDuctBendAlt1 = { ent-PlumbingDuctLayerAlt1 }
    .desc = { ent-PlumbingDuctLayerAlt1.desc }
ent-PlumbingDuctBendAlt2 = { ent-PlumbingDuctLayerAlt2 }
    .desc = { ent-PlumbingDuctLayerAlt2.desc }
ent-PlumbingDuctTJunctionAlt1 = { ent-PlumbingDuctLayerAlt1 }
    .desc = { ent-PlumbingDuctLayerAlt1.desc }
ent-PlumbingDuctTJunctionAlt2 = { ent-PlumbingDuctLayerAlt2 }
    .desc = { ent-PlumbingDuctLayerAlt2.desc }
ent-PlumbingDuctFourwayAlt1 = { ent-PlumbingDuctLayerAlt1 }
    .desc = { ent-PlumbingDuctLayerAlt1.desc }
ent-PlumbingDuctFourwayAlt2 = { ent-PlumbingDuctLayerAlt2 }
    .desc = { ent-PlumbingDuctLayerAlt2.desc }
ent-PlumbingDuctManifoldAlt1 = { ent-PlumbingDuctLayerAlt1 }
    .desc = { ent-PlumbingDuctLayerAlt1.desc }
ent-PlumbingDuctManifoldAlt2 = { ent-PlumbingDuctLayerAlt2 }
    .desc = { ent-PlumbingDuctLayerAlt2.desc }
