ent-PlumbingMachineBase = { "" }
    .desc = { "" }
ent-PlumbingTank = plumbing tank
    .desc = Stores up to 2000u of reagents. Use tanks to buffer reagents between production stages or just store large amounts of reagents.
ent-PlumbingBuffer = plumbing buffer
    .desc = Stores up to 200u of reagents. Useful for supplying separate duct networks with its unconnected outlets.
ent-PlumbingInput = plumbing input
    .desc = A small tank you pour reagents into. Other machines pull from this. Connects in all directions.
ent-PlumbingSink = plumbing sink
    .desc = A sink connected to the plumbing network. Draw reagents from it with a container, or dump reagents into it to send them down the drain. Connects in all directions.
ent-PlumbingOutput = plumbing output
    .desc = A small tank that pulls reagents from the network. Draw from it with a container. Connects in all directions.
ent-PlumbingReactor = plumbing reactor
    .desc = Pulls target reagents in up to configured quantities from its inlet and triggers reactions. Requires power.
ent-PlumbingSmartDispenser = plumbing smart dispenser
    .desc = Pulls in all reagents from its inlets and stores up to 200u of each type. Use a labeled jug on the dispenser to fill it with the matching reagent. Requires power.
ent-PlumbingPillPress = plumbing pill press
    .desc = Pulls in reagents and presses them into pills or patches at a configurable dosage. Has optional mixing inlets for ratio-controlled mixing. Requires power.
ent-PlumbingFilter = plumbing filter
    .desc = Filters up to 4 specific reagents from a duct network. Filtered reagents are sent to the side outlet while other reagents passthrough.
ent-PlumbingFilterFlipped = { ent-PlumbingFilter }
    .desc = Filters up to 4 specific reagents from a duct network. Filtered reagents are sent to the side outlet while other reagents passthrough.
    .suffix = Flipped
ent-PlumbingSynthesizer = plumbing synthesizer
    .desc = Generates basic reagents using power from an internal battery.
ent-PlumbingDisposal = plumbing disposal
    .desc = Pulls reagents from a south inlet into an internal 200u buffer and destroys them.
ent-PlumbingDrain = plumbing drain
    .desc = A floor drain that absorbs puddles and routes them into the plumbing network instead of disposing them.
