ent-LPPRadioLeadERTSec = lead ert security summoning radio
    .desc = A NT-approved radio that can summon a lead ert with special coins.
ent-LPPRadioLeadERTMed = lead ert medics summoning radio
    .desc = A NT-approved radio that can summon a lead ert with special coins.
ent-LPPRadioLeadERTEngi = lead ert engineers summoning radio
    .desc = A NT-approved radio that can summon a lead ert with special coins.
ent-LPPRadioLeadERTJani = lead ert janitors summoning radio
    .desc = A NT-approved radio that can summon a lead ert with special coins.
ent-LPPRadioLeadERTStandard = lead ert summoning radio
    .desc = A NT-approved radio that can summon a lead ert with special coins.
ent-LPPRadioLeadCBURN = lead ert CBURN summoning radio
    .desc = A NT-approved radio that can summon a lead ert with special coins.
ent-LPPLeadERTSec = lead ERT security
    .suffix = Human
    .desc = { ent-MobHuman.desc }
ent-LPPLeadERTMed = lead ERT medics
    .suffix = Human
    .desc = { ent-LPPLeadERTSec.desc }
ent-LPPLeadERTEngi = lead ERT engineers
    .suffix = Human
    .desc = { ent-LPPLeadERTSec.desc }
ent-LPPLeadERTJani = lead ERT janitors
    .suffix = Human
    .desc = { ent-LPPLeadERTSec.desc }
ent-LPPLeadERTStandard = lead ERT
    .suffix = Human
    .desc = { ent-LPPLeadERTSec.desc }
ent-LPPLeadCBURN = lead CBURN
    .suffix = Human
    .desc = { ent-LPPLeadERTSec.desc }
ent-LPPSecurityUnit = ERT security agent
    .suffix = Human
    .desc = { ent-MobHuman.desc }
ent-LPPMedicalUnit = ERT medical agent
    .suffix = Human
    .desc = { ent-LPPSecurityUnit.desc }
ent-LPPEngineerUnit = ERT engineer agent
    .suffix = Human
    .desc = { ent-LPPSecurityUnit.desc }
ent-LPPJanitorUnit = ERT janitor agent
    .suffix = Human
    .desc = { ent-LPPSecurityUnit.desc }
ent-LPPCBURNUnit = CBURN Agent
    .suffix = Human
    .desc = { ent-LPPSecurityUnit.desc }
ent-LPPSecurityGrenadeUnit = ERT security agent
    .suffix = Human
    .desc = { ent-LPPSecurityUnit.desc }
ent-LPPSecurityVanguardUnit = ERT security agent
    .suffix = Human
    .desc = { ent-LPPSecurityUnit.desc }
ent-LPPSecurityShotgunUnit = ERT security agent
    .suffix = Human
    .desc = { ent-LPPSecurityUnit.desc }
ent-LPPERTSecurityRifleCoin = ert rifle security summoning coin
    .desc = Toss to summon an ert security.
ent-LPPERTMedicalCoin = ert medical summoning coin
    .desc = Toss to summon an ert medical.
ent-LPPERTEngineerCoin = ert engineer summoning coin
    .desc = Toss to summon an ert engineer.
ent-LPPERTJanitorCoin = ert medical summoning coin
    .desc = Toss to summon an ert janitor.
ent-LPPCBURNCoin = cburn agent summoning coin
    .desc = Toss to summon an CBURN agent.
ent-LPPERTSecurityGrenadeCoin = ert grenade security summoning coin
    .desc = { ent-LPPERTSecurityRifleCoin.desc }
ent-LPPERTSecurityVanguardCoin = ert vanguard security summoning coin
    .desc = { ent-LPPERTSecurityRifleCoin.desc }
ent-LPPERTSecurityShotgunCoin = ert shotgun security summoning coin
    .desc = { ent-LPPERTSecurityRifleCoin.desc }
