ent-LPPStunbatonBorgSec = { ent-Stunbaton }
    .suffix = Киборг, Безопасность
    .desc = { ent-Stunbaton.desc }
ent-LPPWeaponDisablerBorgSec = { ent-WeaponDisabler }
    .suffix = Киборг, Безопасность
    .desc = { ent-WeaponDisabler.desc }
ent-LPPWeaponLaserCarbineBorgSec = { ent-WeaponLaserCarbine }
    .suffix = Киборг, Безопасность
    .desc = { ent-WeaponLaserCarbine.desc }
ent-LPPBlueshieldRevolver = револьвер синего щита
    .desc = Стильно и со вкусом.
