ent-BaseAnomalyCore = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта.
ent-AnomalyCorePyroclastic = ядро пирокластической аномалии
    .suffix = Пирокластика
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreGravity = ядро гравитационной аномалии
    .suffix = Гравитация
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreIce = ядро ледяной аномалии
    .suffix = Лёд
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlesh = ядро аномалии плоти
    .suffix = Плоть
    .desc = Ядро разрушенной аномалии плоти. Тошнотворно пульсирует, но может стать сытным блюдом, если его приготовить.
ent-AnomalyCoreRock = ядро каменной аномалии
    .suffix = Камень
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreLiquid = ядро жидкостной аномалии
    .suffix = Жидкость
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreBluespace = ядро блюспейс аномалии
    .suffix = Блюспейс
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreElectricity = ядро электрической аномалии
    .suffix = Электричество
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlora = ядро аномалии флоры
    .suffix = Флора
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreShadow = ядро теневой аномалии
    .suffix = Тень
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreTech = ядро тех аномалии
    .suffix = Тех
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreSanta = ядро аномалии санта
    .suffix = Санта
    .desc = { ent-BaseAnomalyCore.desc }
ent-BaseAnomalyInertCore = инертное ядро аномалии
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclasticInert = инертное ядро пирокластической аномалии
    .suffix = Пирокластика, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreGravityInert = инертное ядро гравитационной аномалии
    .suffix = Гравитация, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreIceInert = инертное ядро ледяной аномалии
    .suffix = Лёд, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreFleshInert = инертное ядро аномалии плоти
    .suffix = Плоть, Инертный
    .desc = Инертное ядро разрушенной аномалии плоти. Тошнотворно пульсирует, но, возможно, в умелых руках станет сытным блюдом?
ent-AnomalyCoreRockInert = инертное ядро каменной аномалии
    .suffix = Камень, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreLiquidInert = инертное ядро жидкостной аномалии
    .suffix = Жидкость, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreBluespaceInert = инертное ядро блюспейс аномалии
    .suffix = Блюспейс, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreElectricityInert = инертное ядро электрической аномалии
    .suffix = Электричество, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreFloraInert = инертное ядро аномалии флоры
    .suffix = Флора, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreShadowInert = инертное ядро теневой аномалии
    .suffix = Тень, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreTechInert = инертное ядро тех аномалии
    .suffix = Тех, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreSantaInert = инертное ядро аномалии санта
    .suffix = Санта, Инертный
    .desc = { ent-BaseAnomalyInertCore.desc }
