ent-ADTBaseMegaCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ADTMegaCellSmall = megacell small
    .desc = damnation
    .suffix = Full
ent-ADTMegaCellSmallPrinted = { ent-ADTMegaCellSmall }
    .suffix = Empty
    .desc = { ent-ADTMegaCellSmall.desc }
ent-ADTMegaCellMedium = megacell medium
    .desc = damnation
    .suffix = Full
ent-ADTMegaCellMediumPrinted = { ent-ADTMegaCellMedium }
    .suffix = Empty
    .desc = { ent-ADTMegaCellMedium.desc }
ent-ADTMegaCellHigh = megacell high
    .desc = damnation
    .suffix = Full
ent-ADTMegaCellHighPrinted = { ent-ADTMegaCellHigh }
    .suffix = Empty
    .desc = { ent-ADTMegaCellHigh.desc }
ent-ADTMegaCellHyper = megacell hyper
    .desc = damnation
    .suffix = Full
ent-ADTMegaCellHyperPrinted = { ent-ADTMegaCellHyper }
    .suffix = Empty
    .desc = { ent-ADTMegaCellHyper.desc }
ent-ADTMegaCellInfinite = infinite power cell
    .desc = damnation
